ÀÄmachdienchongtromv3
   ÀÄMAIN  0/638  Ram=17
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/70  Ram=6
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@PSTRINGC7_650  0/86  Ram=4
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄkhoitao  0/116  Ram=1
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ÀÄ@delay_ms2  0/20  Ram=1
      ÃÄbaodong  0/88  Ram=1
      ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÀÄ@delay_ms2  0/20  Ram=1
      ÃÄquetphim  0/131  Ram=3
      ³  ÀÄquetcot  (Inline)  Ram=1
      ÃÄ@delay_ms2  0/20  Ram=1
      ÃÄ@const662  0/20  Ram=0
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@const662  0/20  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms2  0/20  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_650  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@const662  0/20  Ram=0
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@const662  0/20  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms2  0/20  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_650  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@const662  0/20  Ram=0
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@const662  0/20  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms2  0/20  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_650  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@const662  0/20  Ram=0
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@const662  0/20  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms2  0/20  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_650  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@const662  0/20  Ram=0
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@const662  0/20  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms2  0/20  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_650  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@const662  0/20  Ram=0
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@const662  0/20  Ram=0
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms2  0/20  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_650  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_650  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_650  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms2  0/20  Ram=1
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_650  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_650  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms2  0/20  Ram=1
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_650  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms2  0/20  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_650  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_650  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_650  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_650  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_650  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_650  0/86  Ram=4
      ³  ÀÄ*
      ÃÄkhoitao  0/116  Ram=1
      ³  ÀÄ*
      ÃÄbaodong  0/88  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms2  0/20  Ram=1
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_650  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms2  0/20  Ram=1
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÀÄ@PSTRINGC7_650  0/86  Ram=4
         ÀÄ*
