[PROJECT]
Target=machdienchongtromv3.hex
Processor_Text=PIC16F877A
CCSVerions=5.025
Compiler=PCM
CCSVersion=5.025
[Target Data]
FileList=machdienchongtromv3.c
[Directories]
Include=
[F:\CCS\machdienchongtromv3\machdienchongtromv3]
Type=4
[mru-list]
1=machdienchongtromv3.c

[ProjectLog]
Days=14
D1=07-12-2019
D1_L=28
D1_L1=[40915]Project Opened.
D1_L2=[40921]Project Closed.
D1_L3=[41022]Project Opened.
D1_L4=[41029]Project Closed.
D1_L5=[41037]Project Opened.
D1_L6=[41045]Started Editing.
D1_L7=[43934]Stopped Editing.
TotalEdit=172
TotalDebug=0
D1_E=103
D1_D=0
D1_L8=[43934]Project Closed.
D1_L9=[43998]Project Opened.
D1_L10=[44000]Started Editing.
D1_L11=[45794]Stopped Editing.
D1_L12=[45795]Project Closed.
D1_L13=[45809]Project Opened.
D1_L14=[45811]Started Editing.
D1_L15=[46305]Stopped Editing.
D1_L16=[49866]Started Editing.
D1_L17=[50182]Stopped Editing.
D1_L18=[50652]Started Editing.
D1_L19=[51087]Stopped Editing.
D1_L20=[51239]Started Editing.
D1_L21=[51554]Stopped Editing.
D1_L22=[52076]Started Editing.
D1_L23=[52763]Stopped Editing.
D1_L24=[52792]Started Editing.
D1_L25=[53516]Stopped Editing.
D1_L26=[59210]Started Editing.
D1_L27=[59770]Stopped Editing.
D1_L28=[59884]Project Closed.
D2=08-12-2019
D2_L=9
D2_L1=[79729]Project Opened.
D2_L2=[79740]Project Closed.
D2_L3=[79748]Project Opened.
D2_L4=[79753]Project Closed.
D2_L5=[79762]Project Opened.
D2_L6=[79773]Project Closed.
D2_L7=[80505]Project Opened.
D2_L8=[80514]Project Closed.
D2_L9=[85820]Project Opened.
D3=09-12-2019
D3_L=15
D3_L1=[2487]Project Closed.
D3_L2=[47579]Project Opened.
D3_L3=[47596]Project Closed.
D3_L4=[47736]Project Opened.
D3_L5=[47754]Project Closed.
D3_L6=[47761]Project Opened.
D3_L7=[47762]Started Editing.
D3_L8=[49310]Stopped Editing.
D3_L9=[50034]Started Editing.
D3_L10=[50403]Stopped Editing.
D3_L11=[50507]Started Editing.
D3_L12=[50813]Stopped Editing.
D3_E=23
D3_D=0
D3_L13=[51589]Project Closed.
D3_L14=[53618]Project Opened.
D3_L15=[53678]Project Closed.
D4=11-12-2019
D4_L=18
D4_L1=[50653]Project Opened.
D4_L2=[50665]Project Closed.
D4_L3=[51307]Project Opened.
D4_L4=[54666]Started Editing.
D4_L5=[56420]Stopped Editing.
D4_L6=[56478]Started Editing.
D4_L7=[56480]Stopped Editing.
D4_E=27
D4_D=0
D4_L8=[56480]Project Closed.
D4_L9=[57022]Project Opened.
D4_L10=[57027]Started Editing.
D4_L11=[57065]Stopped Editing.
D4_L12=[57065]Project Closed.
D4_L13=[60663]Project Opened.
D4_L14=[60708]Started Editing.
D4_L15=[61022]Stopped Editing.
D4_L16=[65635]Project Closed.
D4_L17=[85606]Project Opened.
D4_L18=[85614]Project Closed.
D5=12-12-2019
D5_L=6
D5_L1=[76069]Project Opened.
D5_L2=[78660]Started Editing.
D5_L3=[79154]Stopped Editing.
D5_L4=[80225]Started Editing.
D5_L5=[80789]Stopped Editing.
D5_E=8
D5_D=0
D5_L6=[81032]Project Closed.
D6=13-12-2019
D6_L=16
D6_L1=[26613]Project Opened.
D6_L2=[26619]Project Closed.
D6_L3=[26910]Project Opened.
D6_L4=[27327]Project Closed.
D6_L5=[27544]Project Opened.
D6_L6=[27551]Project Closed.
D6_L7=[30659]Project Opened.
D6_L8=[30664]Started Editing.
D6_L9=[30679]Stopped Editing.
D6_E=2
D6_D=0
D6_L10=[30679]Project Closed.
D6_L11=[30687]Project Opened.
D6_L12=[30696]Project Closed.
D6_L13=[30703]Project Opened.
D6_L14=[30878]Started Editing.
D6_L15=[30928]Stopped Editing.
D6_L16=[30928]Project Closed.
D7=15-12-2019
D7_L=2
D7_L1=[36086]Project Opened.
D7_L2=[42244]Project Closed.
D8=16-12-2019
D8_L=16
D8_L1=[54186]Project Opened.
D8_L2=[54553]Project Closed.
D8_L3=[56820]Project Opened.
D8_L4=[56829]Project Closed.
D8_L5=[60474]Project Opened.
D8_L6=[60478]Project Closed.
D8_L7=[60959]Project Opened.
D8_L8=[60962]Project Closed.
D8_L9=[78599]Project Opened.
D8_L10=[78613]Project Closed.
D8_L11=[79593]Project Opened.
D8_L12=[79600]Project Closed.
D8_L13=[85520]Project Opened.
D8_L14=[85527]Started Editing.
D8_L15=[86125]Stopped Editing.
D8_L16=[86165]Started Editing.
D9=17-12-2019
D9_L=8
D9_L1=[65]Stopped Editing.
D9_L2=[2307]Started Editing.
D9_L3=[2320]Stopped Editing.
D9_E=7
D9_D=0
D9_L4=[2320]Project Closed.
D9_L5=[46748]Project Opened.
D9_L6=[46976]Started Editing.
D9_L7=[47297]Stopped Editing.
D9_L8=[50800]Project Closed.
D10=18-12-2019
D10_L=2
D10_L1=[48313]Project Opened.
D10_L2=[54422]Project Closed.
D11=22-12-2019
D11_L=4
D11_L1=[51664]Project Opened.
D11_L2=[51669]Project Closed.
D11_L3=[52095]Project Opened.
D11_L4=[52102]Project Closed.
D12=29-12-2019
D12_L=4
D12_L1=[85082]Project Opened.
D12_L2=[85101]Started Editing.
D12_L3=[85416]Stopped Editing.
D12_E=1
D12_D=0
D12_L4=[86144]Project Closed.
D13=30-12-2019
D13_L=4
D13_L1=[268]Project Opened.
D13_L2=[375]Project Closed.
D13_L3=[760]Project Opened.
D13_L4=[770]Project Closed.
D14=01-04-2020
D14_L=4
D14_L1=[65432]Project Opened.
D14_L2=[65451]Started Editing.
D14_L3=[65457]Stopped Editing.
D14_E=1
D14_D=0
D14_L4=[65458]Project Closed.

[Opened Files]
1=machdienchongtromv3.c
2=
[machdienchongtromv3.c]
Type=4
[Units]
Count=1
1=machdienchongtromv3 (main)
